amqp==5.0.2
asgiref==3.3.1
backports.lzma==0.0.14
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Django==3.1.4
django-haystack==3.0
djangorestframework==3.12.2
drf-haystack==1.8.9
elasticsearch==5.5.3
elasticsearch-dsl==5.1.0
fake-useragent==0.1.11
idna==2.10
importlib-metadata==3.3.0
kombu==5.0.2
lxml==4.6.2
mysqlclient==2.0.2
pdfminer==20191125
pdfminer.six==20200517
pdfplumber==0.5.25
Pillow==8.1.0
prompt-toolkit==3.0.10
py7zr==0.11.1
pycryptodome==3.9.9
PyExecJS==1.5.1
PyMySQL==0.10.1
python-dateutil==2.8.1
python-docx==0.8.10
python-pptx==0.6.18
pytz==2020.5
rarfile==4.0
requests==2.25.1
selenium==3.141.0
six==1.15.0
sortedcontainers==2.3.0
sqlparse==0.4.1
texttable==1.6.3
tqdm==4.55.1
typing-extensions==3.7.4.3
unrar==0.4
urllib3==1.26.2
vine==5.0.0
w3lib==1.22.0
Wand==0.6.5
wcwidth==0.2.5
xlrd==2.0.1
XlsxWriter==1.3.7
zipp==3.4.0
